# Setting the prefix from C-b to C-x; Unbinds C-b as precaution
set -g prefix C-x
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 5

# Set bind key to reload tmux config
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v
